name: pt-nov-2022
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=38.0.3=py39h3ccb8fc_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=hca18f0e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.4=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h55922b4_4
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.5=he0ac6c6_0
  - markupsafe=2.1.1=py39hb9d737c_2
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - numpy=1.23.5=py39h3d75532_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.1.0=hd590300_3
  - pillow=9.2.0=py39hf3a2cdf_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pyg=2.1.0=py39_torch_1.12.0_cu116
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.15=hba424b6_0_cpython
  - python_abi=3.9=3_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-cluster=1.6.0=py39_torch_1.12.0_cu116
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.12.0_cu116
  - pytorch-sparse=0.6.15=py39_torch_1.12.0_cu116
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-learn=1.1.3=py39hd5c8da3_1
  - scipy=1.9.3=py39hddc5342_2
  - setuptools=65.5.1=pyhd8ed1ab_0
  - tbb=2021.7.0=h924138e_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - anyio==3.6.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - ase==3.22.1
    - asttokens==2.1.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - click==8.1.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - egnn-pytorch==0.2.6
    - einops==0.6.0
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - fire==0.4.0
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - gitdb==4.0.9
    - gitpython==3.1.31
    - importlib-metadata==5.0.0
    - importlib-resources==5.12.0
    - ipykernel==6.17.1
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.2
    - jedi==0.18.2
    - json5==0.9.10
    - jsonschema==4.17.1
    - jupyter-client==7.4.7
    - jupyter-core==5.0.0
    - jupyter-server==1.23.3
    - jupyterlab==3.5.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.16.3
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.4.4
    - lightning-utilities==0.8.0
    - llvmlite==0.39.1
    - markdown-it-py==2.1.0
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==2.0.4
    - mpmath==1.2.1
    - multidict==6.0.2
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numba==0.56.4
    - openbabel==3.1.1.1
    - openpyxl==3.0.10
    - packaging==21.3
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.4
    - plotly==5.11.0
    - prometheus-client==0.15.0
    - promise==2.3
    - prompt-toolkit==3.0.33
    - protobuf==3.20.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.14.0
    - pynndescent==0.5.8
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pytorch-lightning==1.9.4
    - pytz==2022.6
    - pyyaml==6.0
    - pyzmq==24.0.1
    - rdkit-pypi==2022.9.1
    - rich==13.3.1
    - seaborn==0.12.1
    - send2trash==1.8.0
    - sentry-sdk==1.11.1
    - setproctitle==1.3.2
    - shortuuid==1.0.11
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.1
    - sympy==1.11.1
    - tenacity==8.1.0
    - tensorboardx==2.5.1
    - termcolor==2.1.1
    - terminado==0.17.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - torch-summary==1.4.5
    - torchmetrics==0.11.4
    - tornado==6.2
    - traitlets==5.5.0
    - umap-learn==0.5.3
    - wandb==0.15.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - widgetsnbextension==3.6.1
    - yarl==1.8.1
    - zipp==3.10.0
prefix: /home/david/miniconda3/envs/pt-nov-2022
